{
  "name": "loopback-amqp-backend",
  "version": "0.15.1",
  "description": "Receives actions from AMQP server and plays them in loopback",
  "main": "lib/loopback.js",
  "license": "UNLICENSED",
  "author": {
    "name": "Weaverize",
    "email": "dev@weaverize.com",
    "url": "http://pro.weaverize.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Weaverize/loopback-amqp-backend.git"
  },
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
